<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="ColourPallette" Id="{7efa49f6-5825-435d-9446-b2d2d9125a5b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ColourPallette EXTENDS FB_CyclicFB
VAR
	ColourOptions: ARRAY[0..137] OF Colour := [(Red := 16#8B, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#DC, Green := 16#14, Blue := 16#3C), (Red := 16#FF, Green := 16#0, Blue := 16#0), (Red := 16#FF, Green := 16#63, Blue := 16#47), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#FA, Green := 16#80, Blue := 16#72), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#FF, Green := 16#8C, Blue := 16#0), (Red := 16#FF, Green := 16#A5, Blue := 16#0), (Red := 16#FF, Green := 16#D7, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#DA, Green := 16#A5, Blue := 16#20), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#BD, Green := 16#B7, Blue := 16#6B), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#80, Green := 16#80, Blue := 16#0), (Red := 16#FF, Green := 16#FF, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#7C, Green := 16#FC, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#80, Blue := 16#0), (Red := 16#22, Green := 16#8B, Blue := 16#22), (Red := 16#0, Green := 16#FF, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#20, Green := 16#BA, Blue := 16#AA), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#80, Blue := 16#80), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#FF, Blue := 16#FF), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#40, Green := 16#E0, Blue := 16#D0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#46, Green := 16#82, Blue := 16#B4), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#BF, Blue := 16#FF), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#80), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#FF), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#8A, Green := 16#2B, Blue := 16#E2), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#93, Green := 16#70, Blue := 16#DB), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#80, Green := 16#0, Blue := 16#80), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#FF, Green := 16#0, Blue := 16#FF), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#FF, Green := 16#14, Blue := 16#93), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#FF, Green := 16#69, Blue := 16#B4), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#FF, Green := 16#FA, Blue := 16#CD), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#8B, Green := 16#45, Blue := 16#13), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#F4, Green := 16#A4, Blue := 16#60), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#FF, Green := 16#E4, Blue := 16#B5), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#F5, Green := 16#FF, Blue := 16#FA), (Red := 16#70, Green := 16#80, Blue := 16#90), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#E6, Green := 16#E6, Blue := 16#FA), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#80, Green := 16#80, Blue := 16#80), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#C0, Green := 16#C0, Blue := 16#C0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#0, Green := 16#0, Blue := 16#0), (Red := 16#FF, Green := 16#FF, Blue := 16#FF)];
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="GetColourComponents" Id="{eca62dff-b095-4582-8644-b90de003a63f}">
      <Declaration><![CDATA[METHOD GetColourComponents : Colour
VAR_INPUT
	Colour: ColourOptions;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetColourComponents := ColourOptions[Colour];]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="ColourPallette">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ColourPallette.GetColourComponents">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>